name,predicted_class,p_ratio 
h_1sj0_unres_5_P_1,h,4.2603
h_3sp9_povme_5_P_1,h,3.9991
h_1sj0_rmsd_4_P_1,h,3.8544
h_1sj0_rmsd_1_P_1,h,3.4626
h_1sj0_rmsd_5_P_1,h,3.327
h_1sj0_res_4_P_1,h,3.2989
l_1sj0_res_centroid_5_P_1,h,3.2932
h_1sj0_povme_7_P_1,h,3.243
l_2p54_res_centroid_6_P_1,h,3.2161
l_3bqd_rmsd_centroid_8_P_1,h,3.1764
h_1sj0_povme_5_P_1,h,3.1287
l_2p54_unres_centroid_4_P_1,h,3.0785
h_1sj0_povme_8_P_1,h,2.9721
h_1sj0_povme_9_P_1,h,2.8719
l_2gtk_rmsd_centroid_3_P_1,h,2.8614
l_1sj0_res_centroid_8_P_1,h,2.7456
h_1sj0_unres_4_P_1,h,2.6962
h_3sp9_unres_5_P_1,h,2.6842
h_3sp9_rmsd_7_P_1,h,2.6458
h_1sj0_povme_3_P_1,h,2.5526
