name,predicted_class,p_ratio 
l_2gtk_enri_34201_P_1,h,20.5918
l_1sj0_unres_5_P_1,h,20.299
l_2gtk_enri_37161_P_1,h,19.7877
l_2gtk_enri_18541_P_1,h,19.7669
l_2p54_unres_16721_P_1,h,19.2092
h_2gtk_h_enri_8_31081_P_1,h,19.1456
l_1sj0_rmsd_1_P_1,h,18.6333
l_2gtk_enri_37721_P_1,h,18.4405
l_2p54_unres_36861_P_1,h,17.5793
h_2gtk_h_enri_9_20921_P_1,h,17.3682
l_3sp9_enri_4941_P_1,h,17.328
l_3bqd_rmsd_8_P_1,h,16.9717
l_1sj0_rmsd_4_P_1,h,16.8889
h_3sp9_h_povme_1399_P_1,h,16.7529
l_1sj0_povme_2267_P_1,h,15.8477
h_3sp9_h_enri_3_21361_P_1,h,15.6767
h_2gtk_h_enri_5_34241_P_1,h,15.6162
l_2p54_unres_37261_P_1,h,15.5491
l_2gtk_rmsd_3_P_1,h,15.2616
h_3sp9_h_enri_5_26801_P_1,h,15.2516
